cabal-version:      2.4
name:               dytiwl
version:            0.1.0.0
author:             Nicholas Rakita
extra-source-files: index.html

executable dytiwl
    main-is:          dytiwl.hs
    hs-source-dirs:   .
    default-language: Haskell2010
    build-depends:    base ^>=4.15.1.0,
                      bytestring,
                      snap-server,
                      snap-core,
                      file-embed